<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{5E8BAA2F-842F-4B25-B9D6-FF9BB7044192}" cdate="Thu Nov 17 11:49:47 2016" mdate="Thu Nov 17 11:49:47 2016" version="" metaguid="{C84D2738-4519-44F2-B4C1-114F73567576}" metaversion="" metaname="MetaGME">
	<name>Sprint2</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x1" kind="RootFolder" guid="{5bf2eda9-da63-47f2-bbff-aa33af757922}">
		<name>Sprint2</name>
		<regnode name="MetaGME_Options" status="undefined">
			<value></value>
			<regnode name="GeneratedConstraints" status="undefined">
				<value></value>
				<regnode name="ConnectionEndEventMask" isopaque="yes">
					<value>0x00000000</value>
				</regnode>
				<regnode name="FolderContainmentEventMask" isopaque="yes">
					<value>0x00000000</value>
				</regnode>
				<regnode name="Priority" isopaque="yes">
					<value>1</value>
				</regnode>
				<regnode name="RegularContainmentEventMask" isopaque="yes">
					<value>0x00000000</value>
				</regnode>
			</regnode>
		</regnode>
		<regnode name="ParadigmSheet" status="undefined">
			<value></value>
			<regnode name="Bucket-3-Model" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1003</value>
				</regnode>
			</regnode>
			<regnode name="BucketReference-5-Reference" status="undefined">
				<value></value>
				<regnode name="KindAspects" status="undefined">
					<value></value>
					<regnode name="Drip:BucketReference" status="undefined">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>Aspect</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1001</value>
					<regnode name="Drip" status="undefined">
						<value></value>
						<regnode name="BucketReference" isopaque="yes">
							<value>1008</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1010</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" status="undefined">
					<value></value>
					<regnode name="Drip:BucketReference" status="undefined">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="Drip-2-Model" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1007</value>
				</regnode>
			</regnode>
			<regnode name="DripReference-4-Reference" status="undefined">
				<value></value>
				<regnode name="KindAspects" status="undefined">
					<value></value>
					<regnode name="Bucket:DripReference" status="undefined">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>Aspect</value>
						</regnode>
					</regnode>
					<regnode name="User:DripReference" status="undefined">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>Aspect</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1002</value>
					<regnode name="Bucket" status="undefined">
						<value></value>
						<regnode name="DripReference" isopaque="yes">
							<value>1004</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1006</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="User" status="undefined">
						<value></value>
						<regnode name="DripReference" isopaque="yes">
							<value>1012</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1014</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" status="undefined">
					<value></value>
					<regnode name="Bucket:DripReference" status="undefined">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="User:DripReference" status="undefined">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="User-1-Model" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1011</value>
				</regnode>
			</regnode>
		</regnode>
		<model id="id-0065-00000001" kind="ParadigmSheet" guid="{04fb60ad-c253-4965-8cf9-4bf32399de46}" relid="0x1" childrelidcntr="0xe">
			<name>ParadigmSheet</name>
			<atom id="id-0066-00000001" kind="Model" role="Model" guid="{83630851-baac-4904-843c-9777e91252bb}" relid="0x1">
				<name>User</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>273,112</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>273,112</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>217,105</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>273,112</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>245,98</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AutoRouterPref" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="HelpURL" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder">
					<value>true</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsGradientFillEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsModelAutoRouted" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsResizable" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsRoundRectangleEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsShadowCastEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="RoundRectangleRadius" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowThickness" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000002" kind="Model" role="Model" guid="{65a17a36-0562-4cc1-9308-171b5e59f763}" relid="0x2">
				<name>Drip</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>371,238</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>371,238</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>385,105</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>371,238</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>392,105</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AutoRouterPref" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="HelpURL" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsGradientFillEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsModelAutoRouted" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsResizable" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsRoundRectangleEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsShadowCastEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="RoundRectangleRadius" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowThickness" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000003" kind="Model" role="Model" guid="{75b7bfd1-0fc8-4ef6-8d8e-7b8fbc38b508}" relid="0x3">
				<name>Bucket</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>483,357</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>483,357</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>546,98</value>
						</regnode>
						<regnode name="preferredSize" isopaque="yes">
							<value>78,58</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>483,357</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>567,112</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AutoRouterPref" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="HelpURL" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsGradientFillEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsModelAutoRouted" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsResizable" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsRoundRectangleEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsShadowCastEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="RoundRectangleRadius" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowThickness" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000004" kind="Reference" role="Reference" guid="{981305fd-af2e-40e6-b714-1bbd8e3afdc7}" relid="0x4">
				<name>DripReference</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>427,336</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>427,336</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>301,287</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>427,336</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>287,329</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AutoRouterPref" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="HelpURL" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsGradientFillEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsResizable" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsRoundRectangleEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsShadowCastEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="RoundRectangleRadius" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowThickness" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000005" kind="Reference" role="Reference" guid="{97e2fa64-9ab1-4a1c-ba65-f03b0af06b5b}" relid="0x5">
				<name>BucketReference</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>581,336</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>581,336</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>623,287</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>581,336</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>602,315</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AutoRouterPref" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="HelpURL" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsGradientFillEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsResizable" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsRoundRectangleEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsShadowCastEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="RoundRectangleRadius" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowThickness" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<connection id="id-0068-00000003" kind="Containment" role="Containment" guid="{b13ca618-2ac9-4df5-9767-bc1d9ba947ad}" relid="0x8">
				<name>Containment</name>
				<regnode name="dstStyle" isopaque="yes">
					<value>empty diamond</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000001"/>
				<connpoint role="src" target="id-0066-00000004"/>
			</connection>
			<connection id="id-0068-00000004" kind="ReferTo" role="ReferTo" guid="{4f85c79a-205e-47cc-81f2-be55bad1f764}" relid="0x9">
				<name>ReferTo</name>
				<attribute kind="ShowPorts" status="meta">
					<value>true</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000002"/>
				<connpoint role="src" target="id-0066-00000004"/>
			</connection>
			<connection id="id-0068-00000005" kind="ReferTo" role="ReferTo" guid="{6408dfb8-1875-42ef-bf04-19d7aa366b89}" relid="0xa">
				<name>ReferTo</name>
				<attribute kind="ShowPorts" status="meta">
					<value>true</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000003"/>
				<connpoint role="src" target="id-0066-00000005"/>
			</connection>
			<connection id="id-0068-00000007" kind="Containment" role="Containment" guid="{6837beb4-d002-44c1-90e6-1fae0ce036bb}" relid="0xc">
				<name>Containment</name>
				<regnode name="customConnectionData" isopaque="yes">
					<value>0,0,2,3,1,1,0,127,0,0</value>
				</regnode>
				<regnode name="dstStyle" isopaque="yes">
					<value>empty diamond</value>
				</regnode>
				<attribute kind="Cardinality">
					<value>1..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000002"/>
				<connpoint role="src" target="id-0066-00000005"/>
			</connection>
			<connection id="id-0068-00000008" kind="Containment" role="Containment" guid="{610c062d-9434-4fb9-ae21-9748a49b6e53}" relid="0xd">
				<name>Containment</name>
				<regnode name="customConnectionData" isopaque="yes">
					<value>0,0,2,3,1,1,0,127,0,0</value>
				</regnode>
				<attribute kind="Cardinality">
					<value>1..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000003"/>
				<connpoint role="src" target="id-0066-00000004"/>
			</connection>
			<set id="id-0069-00000001" kind="Aspect" role="Aspect" guid="{5d185dae-909f-4efd-86ab-72932d42b92a}" relid="0xe" members="id-0066-00000001 id-0066-00000002 id-0066-00000003 id-0066-00000004 id-0066-00000005">
				<name>Aspect</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>630,140</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>728,154</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ReadOnly" status="meta">
					<value>false</value>
				</attribute>
			</set>
		</model>
	</folder>
</project>
